<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <title>Specialty Shops - Online Grocery Store</title>
</head>
<body>
    <div>Time is: <span id='realtime'></span></div>
    <header>
        <h1>Welcome to Our Online Grocery Store</h1>
    </header>

    <nav>
        <ul>
            <li><a href="fresh.html">Fresh Products</a></li>
            <li><a href="frozen.html">Frozen</a></li>
            <li><a href="pantry.html">Pantry</a></li>
            <li><a href="breakfast-cereal.html">Breakfast and Cereal</a></li>
            <li><a href="baking.html">Baking</a></li>
            <li><a href="snacks.html">Snacks</a></li>
            <li><a href="candy.html">Candy</a></li>
            <li><a href="specialty-shops.html">Specialty Shops</a></li>
            <li><a href="deals.html">Deals</a></li>
            <li><a href="my-account.html">My Account</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="sidenav">
        <a href="#sushicounter">Sushi Counter</a>
        <a href="#internationalfoods">International Foods</a>
        <a href="#healthandwellness">Health and Wellness</a>
        <a href="#specialoffer">Special Offer</a>
    </div>

    <div class="content">
        <h3>Explore Our Specialty Shops</h3>
        <p>Discover unique and specialized grocery sections:</p>
        
        <div class="product" id="sushicounter">
            <img src="imgs/specialty/sushi-counter.jpg" alt="Sushi Counter">
            <div class="description">
                <h4>Sushi and Sashimi</h4>
                <p>Freshly prepared sushi and sashimi made for you.</p>
            </div>
        </div>

        <div class="product" id="internationalfoods">
            <img src="imgs/specialty/international-foods.jpg" alt="International Foods">
            <div class="description">
                <h4>International Foods</h4>
                <p>Products from various countries, including spices, sauces, noodles, and snacks from different cuisines.</p>
            </div>
        </div>

        <div class="product" id="healthandwellness">
            <img src="imgs/specialty/health-and-wellness.jpg" alt="Health and Wellness">
            <div class="description">
                <h4>Health and Wellness</h4>
                <p>Discover health-focused products for a balanced lifestyle.</p>
            </div>
        </div>

        <div id='specialoffer'>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Online Ruosen Li Grocery Store. RXL190028</p>
    </footer>

    <script src="script-special.js"></script>
</body>
</html>

